systemLog:
   destination: file
   path: "C:\\Users\\Rhaas\\Desktop\\Dev\\mongo\\mongolog.txt"
   logAppend: true
storage:
   dbPath: "C:\\Users\\Rhaas\\Desktop\\Dev\\mongo\\"
   journal:
      enabled: true
processManagement:
    pidFilePath: "C:\\Users\\Rhaas\\Desktop\\Dev\\mongo\\mongod.pid"
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false